<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fit</string>

    <string-array name="weight_units_keys">
        <item>KG</item>
        <item>LB</item>
    </string-array>

    <string-array name="weight_unit_values">
        <item>kg</item>
        <item>lb</item>
    </string-array>

    <string name="title_activity_history" translatable="false">HistoryAct</string>
    <string name="title_activity_you_routine" translatable="false">YouRoutineAct</string>
    <string name="title_activity_track_workout" translatable="false">TrackWorkoutAct</string>

    <string name="title_activity_settings">Settings</string>
    <string name="history_li_header">Workout</string>
    <string name="history_li_date">on</string>
    <string name="title_activity_add_session">Add an Exercise</string>
    <string name="title_activity_exercise" translatable="false">ExerciseActivity</string>
    <string name="title_activity_config_session">Setup</string>
    <string name="title_activity_track_workut" translatable="false">TrackWorkutAct</string>
    <string name="action_edit_routine">Edit routine</string>
    <string name="title_activity_detailed_history" translatable="false">DetailedHistoryAct</string>

    <string name="title_activity_edit_routine">Edit Your Routine</string>
    <string name="title_activity_add_custom_exercise">Add custom exercise</string>
    <string name="title_activity_update_session" translatable="false">UpdateSessionActivity</string>

    <string name="app_id" translatable="false">742974178487</string>
    <string name="achievement_beginner" translatable="false">CgkIt4nZ5c8VEAIQBg</string>
    <string name="achievement_lift_big" translatable="false">CgkIt4nZ5c8VEAIQAQ</string>
    <string name="achievement_lift_bigger" translatable="false">CgkIt4nZ5c8VEAIQAg</string>
    <string name="achievement_lift_huge" translatable="false">CgkIt4nZ5c8VEAIQAw</string>
    <string name="achievement_lift_like_a_machine" translatable="false">CgkIt4nZ5c8VEAIQBQ</string>
    <string name="leaderboard_score" translatable="false">CgkIt4nZ5c8VEAIQBA</string>
    <string name="drawer_your_routine">Your Routine</string>
    <string name="drawer_browse_routines">Browse Routines</string>
    <string name="drawer_history">History</string>
    <string name="drawer_achievements">Achievements</string>
    <string name="drawer_settings">Settings</string>
    <string name="title_muscles">Muscles</string>
    <string name="title_card_workout">Workout</string>
    <string name="hint_reps">Reps</string>
    <string name="hint_weight">Weight</string>
    <string name="btn_complete_set">complete set</string>
    <string name="btn_enough">enough</string>
    <string name="title_today">Today</string>
    <string name="text_reps">reps</string>
    <string name="text_seconds_of_rest">seconds of rest</string>
    <string name="text_exercises">exercises</string>
    <string name="text_sets">sets</string>
    <string name="title_db_empty">Your exercises data base is empty</string>
    <string name="text_db_empty">The app needs internet connection to download and fill it\'s exercises data base,please make sure you have an internet connection, and press to restart the app</string>
    <string name="btn_restart">Restart</string>

</resources>
